
@DGBlue: #0080b5;
@DGLightGray: #e6e6e7;
@DGDarkGray: #b1b3b7;


html, body {
  background-color: #e6e6e7;
  line-height: normal;
}

.container, footer {
  background-color: #fff;
}
.container {
  padding: 20px 30px 30px 30px;
}

.logo{
	float: left;
}
.logo a{
	display: block;
	width: 200px;
	height: 110px;
	background: url('/img/dicom-grid-logo.gif') left top no-repeat;
}

#top-nav {
  margin-top:15px;
  float: right;
}

#dg-suite-hp {
  margin-top:115px;
  float: left;
}

/* Start Styles via http://stackoverflow.com/a/10143018 to make TB menus expand by hover */
.sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
    margin-left: 17px;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
/* End Styles via http://stackoverflow.com/a/10143018 to make TB menus expand by hover */


/* Top navigation */

.nav-tabs > li > a, .nav-pills > li > a {
  padding-right: 0;
  padding-left: 32px;
}

.nav > li > a {
  color: @DGDarkGray;
  font-size: 14px;
}

.nav > li > a:hover {
  text-decoration: none;
  background-color: @white;
}

.nav-pills > a {
  color: @DGDarkGray;
}

.footer_left_links .active,
.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  color: @linkColor;
  background-color: @white;
}

.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > li.dropdown.open.active > a:hover {
  color: @DGDarkGray;
  background-color: @white;
  border-color: @white;
}

// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
  border: none;
  .box-shadow(0);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;

  // Links within the dropdown menu
  a {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: @baseLineHeight;
    color: @dropdownLinkColor;
    white-space: nowrap;
  }
}

// Hover state
// -----------
.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: @dropdownLinkColorHover;
  text-decoration: none;
  background-color: @dropdownLinkBackgroundHover;
}

.navbar-inner {
  padding-left:  20px;
  padding-right: 20px;
  .border-radius(0);
  .box-shadow(0);
}


/* 3 column content */
.left_col{
  width: 190px;
  margin-right: 50px;
	float: left;
}
.right_col{
	width: 190px;
	float: left;
}
.left_col .left_nav li a{
  color: #0080b5;
  text-decoration: none;
}
.middle_col{
	width: 480px;
  margin-right: 50px;
	float: left;
	font-size: 14px;
  min-height: 700px;
}
.middle_col h1{
  color: @DGBlue;
  font-weight: normal;
  margin-bottom: 30px;
}
.middle_col h2{
  color: @DGBlue;
  font-weight: normal;
  margin-top: 30px;
}
.middle_col h3{
  color: #666666;
  margin-top: 30px;
}
.middle_col ol{
  list-style: decimal;
  margin: 2em;
}
.middle_col ul{
  list-style: disc;
}
.middle_col p, .middle_col li{
  margin-top: 20px;
  color: #666666;
  font-size: 120%;
}
.left_nav {
  padding-top: 85px;
}
.left_nav li {
  color: #666666;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
  list-style: none;
}
.left_nav li:first-child {
  padding-top: 10px;
  border-top: 5px solid @DGBlue;
  list-style: none;
}

/* Exec */
.exec:not(:first-child) {
  margin-top: 50px;
}
.exec_name {
  vertical-align: bottom;
}
.exec h2, .exec h3 {
  margin-top: 0px;
  font-weight: normal;
}



/*
	Footer
*/
.footer{
	font-family: arial, helvetica;
	font-size: 10px;
	color: #acacac;
	padding-top: 30px;
	margin-top: 30px;
  border-top: solid 1px #EDEDED;
}
.footer a{
	font-family: arial, helvetica;
	font-size: 10px;
	color: #acacac;
	text-decoration: none;
}
.footer_inner{
	width: 920px;
	margin: 0 auto;
	height: inherit;
}
.footer_left{
	float: left;
}
.footer_left_links{
	float: left;
	margin-right: 20px;
}
.footer_left_links a{
	display: block;
}
.footer_right{
	float: right;
	width: 300px;
}
.social_links{
	float: left;
	width: 300px;
}
.social_links ul{ float: right;}
.social_links ul li{ float: left; margin-left: 3px; list-style: none;}
.social_links a{
	width: 25px;
	height: 25px;
	display: block;
	background: url('/img/social_links.gif') left top no-repeat;
}
.twitter a:hover{background-position: 0px -25px;}
.facebook a{ background-position: -29px 0px;}
.facebook a:hover{ background-position: -29px -25px;}
.linkedin a{ background-position: -57px 0px;}
.linkedin a:hover{ background-position: -57px -25px;}
.copy{
	float: right;
	width: 300px;
	text-align: right !important;
	margin-top: 10px;
}
